{
  "name": "react-easy-scrollbar",
  "version": "0.0.1",
  "description": "react component about custom scrollbar",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaSun/react-easy-scrollbar.git"
  },
  "keywords": [
    "scrollbar",
    "react"
  ],
  "author": "BetaSun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BetaSun/react-easy-scrollbar/issues"
  },
  "homepage": "https://github.com/BetaSun/react-easy-scrollbar#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0"
  }
}
